{
  "name": "nuxt-sass",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/node": "^20",
    "nuxt": "^3.6.2",
    "postcss": "^8.4.25",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "vite-plugin-sass-dts": "^1.3.7"
  }
}
