{
  "name": "vite-plugin-sass-dts",
  "version": "1.3.11",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "description": "A plugin that automatically creates a type file when using the css module type-safely.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "tsup": "tsup src/index.ts --format esm,cjs --dts --clean",
    "build": "turbo run tsup",
    "watch": "turbo run tsup -- --watch",
    "local:publish": "turbo run tsup && npm link",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "prettier": "prettier src --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/activeguild/vite-plugin-sass-dts.git"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "css",
    "scss",
    "classnames",
    "clsx",
    "typescript",
    "generics",
    "cssmodules"
  ],
  "author": "j1ngzoue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/activeguild/vite-plugin-sass-dts/issues"
  },
  "homepage": "https://github.com/activeguild/vite-plugin-sass-dts#readme",
  "dependencies": {
    "postcss-js": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/prettier": "^2.7.3",
    "@types/sass": "1.43.1",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "npm-check-updates": "^16.13.2",
    "postcss": "^8.4.29",
    "postcss-js": "^4.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.66.1",
    "tsup": "^7.2.0",
    "turbo": "^1.10.13",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "peerDependencies": {
    "postcss": "^8",
    "prettier": "^2.7 || ^3",
    "sass": "*",
    "vite": "^3 || ^4"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint . --fix",
      "prettier . --write"
    ]
  }
}
